{
  "cSpell.words": [
    "APIKEY",
    "appspot",
    "Firestore",
    "Kratos",
    "Leaderboard",
    "PROJECTID"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:photo-tagging-app}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
